<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include 
		layout="@layout/item_shows"/>
	<TextView
		android:text="@string/string_title"
		android:textStyle="bold"
		android:textSize="18sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:id="@+id/textView_title" />
	<TextView
		android:text="@string/string_storyline"
		android:textStyle="bold"
		android:textSize="18sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:id="@+id/textView_storyline" />
	
</LinearLayout>
