<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:padding="5dp">
		<ImageView
			android:id="@+id/item_img"
			android:layout_width="100dp"
			android:layout_height="150dp"
			android:src="@drawable/tbbt"
             />
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="20dp"
			android:paddingRight="20dp">
			<TextView
				android:id="@+id/item_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Shows Name"
				android:textSize="18dp"
				android:textStyle="bold" />
			<TextView
				android:id="@+id/item_genre"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="16+ | 22 min | Comedy, Romance"
				android:textSize="14dp"
				android:textStyle="bold" />

			<RatingBar
				android:id="@+id/ratingBar_indicator"
				style="?android:attr/ratingBarStyleIndicator"
				android:rating="2.5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />


		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>
